{
    "delay" : 44.5898,
    "gradient" : 1.04E-05,
    "Idsat" : 0.0104044,
    "Ileak" : 5.513E-08,
    "Ron" : 30.581,
    "Response" : 1000,
    "trickle_switches" : 912,
    "sw_per_stage" : 4,
    "operating_leakage_current" : 0.01,
    "load_cap" : 1E-12,
    "supply_voltage" : 0.7
}